apiVersion: v1
kind: Pod
metadata:
  name: ipod
  labels:
    name: ipod
spec:
  containers:
  - name: ipod
    image: jaya91/finalweb
    command: ["/bin/sh"]
    args: ["-c", "while true; do echo hello; sleep 10;done"]
    ports:
      - containerPort: 80

---

apiVersion: v1
kind: Service
metadata:
  name: ipod
spec:
  selector:
    app: ipod
  ports:
  - port: 2233
    targetPort: 80

