apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-ssh
data:
  user: poonam
  password: q123

---
apiVersion: v1
kind: Pod
metadata:
  name: myssh
  labels:
   app: configmap
spec:
  containers:
  - name: myssh
    image: jaya91/sshfinal
    envFrom:
    - configMapRef:
        name: configmap-ssh

---
apiVersion: v1
kind: Service
metadata:
  name: myapp
spec:
  selector:
    app: configmap
  ports:
  - port: 1122
    targetPort: 22