apiVersion: v1
kind: Pod
metadata:
  name: pkpod
  labels:
   color: red
spec: # to create env
    serviceAccountName: mysa 
    containers:
    - name: pkc
      image: httpd
      ports:
        - containerPort: 80