apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata: 
   name: mysa-cluster-role
rules:
- apiGroups: ["*"]
  resources: ["pods" , "services"]
  verbs: ["get" , "list" ,"create"]
  

   